Last login: Tue Nov 16 05:24:10 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Macmini-74-14:~ 20200273$ cd Desktop/B2G2/
Macmini-74-14:B2G2 20200273$ pwd
/Users/20200273/Desktop/B2G2
Macmini-74-14:B2G2 20200273$ git init
Reinitialized existing Git repository in /Users/20200273/Desktop/B2G2/.git/
Macmini-74-14:B2G2 20200273$ git status
HEAD detached at e16d6b8
nothing to commit, working tree clean
Macmini-74-14:B2G2 20200273$ git log
commit e16d6b8f9caba317b668cc0299a59f64a04729cb (HEAD)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git add index.html
Macmini-74-14:B2G2 20200273$ git commit -m "ajouté jaguar"
[detached HEAD 1b84c9b] ajouté jaguar
 1 file changed, 1 insertion(+), 1 deletion(-)
Macmini-74-14:B2G2 20200273$ git log
commit 1b84c9bf5d65bfdf518180041d3ddf8981972a81 (HEAD)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:29:12 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git checkout e16d6b8f9caba317b668cc0299a59f64a04729cb
Warning: you are leaving 1 commit behind, not connected to
any of your branches:

  1b84c9b ajouté jaguar

If you want to keep it by creating a new branch, this may be a good time
to do so with:

 git branch <new-branch-name> 1b84c9b

HEAD is now at e16d6b8 ajouté zèbre
Macmini-74-14:B2G2 20200273$ git log
commit e16d6b8f9caba317b668cc0299a59f64a04729cb (HEAD)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git checkout 1b84c9bf5d65bfdf518180041d3ddf8981972a81
Previous HEAD position was e16d6b8 ajouté zèbre
HEAD is now at 1b84c9b ajouté jaguar
Macmini-74-14:B2G2 20200273$ git checkout e16d6b8f9caba317b668cc0299a59f64a04729cb
Warning: you are leaving 1 commit behind, not connected to
any of your branches:

  1b84c9b ajouté jaguar

If you want to keep it by creating a new branch, this may be a good time
to do so with:

 git branch <new-branch-name> 1b84c9b

HEAD is now at e16d6b8 ajouté zèbre
Macmini-74-14:B2G2 20200273$ git log
commit e16d6b8f9caba317b668cc0299a59f64a04729cb (HEAD)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git status
HEAD detached at e16d6b8
nothing to commit, working tree clean
Macmini-74-14:B2G2 20200273$ git log
commit e16d6b8f9caba317b668cc0299a59f64a04729cb (HEAD)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git checkout 1b84c9bf5d65bfdf518180041d3ddf8981972a81
Previous HEAD position was e16d6b8 ajouté zèbre
HEAD is now at 1b84c9b ajouté jaguar
Macmini-74-14:B2G2 20200273$ git log
commit 1b84c9bf5d65bfdf518180041d3ddf8981972a81 (HEAD)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:29:12 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ clear

Macmini-74-14:B2G2 20200273$ git log
commit 1b84c9bf5d65bfdf518180041d3ddf8981972a81 (HEAD)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:29:12 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git branch
* (HEAD detached at 1b84c9b)
  master
Macmini-74-14:B2G2 20200273$ git checkout -b "chasseurs"
Switched to a new branch 'chasseurs'
Macmini-74-14:B2G2 20200273$ git branch
* chasseurs
  master
Macmini-74-14:B2G2 20200273$ git add .
Macmini-74-14:B2G2 20200273$ git status
On branch chasseurs
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   index.html

Macmini-74-14:B2G2 20200273$ git add .
Macmini-74-14:B2G2 20200273$ git statues
git: 'statues' is not a git command. See 'git --help'.

The most similar command is
	status
Macmini-74-14:B2G2 20200273$ git status
On branch chasseurs
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   index.html

Macmini-74-14:B2G2 20200273$ git add .
Macmini-74-14:B2G2 20200273$ git status
On branch chasseurs
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   index.html

Macmini-74-14:B2G2 20200273$ git branch
* chasseurs
  master
Macmini-74-14:B2G2 20200273$ git log
commit 1b84c9bf5d65bfdf518180041d3ddf8981972a81 (HEAD -> chasseurs)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:29:12 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git add index.html
Macmini-74-14:B2G2 20200273$ git checkout master
error: Your local changes to the following files would be overwritten by checkout:
	index.html
Please commit your changes or stash them before you switch branches.
Aborting
Macmini-74-14:B2G2 20200273$ git branc
git: 'branc' is not a git command. See 'git --help'.
Macmini-74-14:B2G2 20200273$ git branch
* chasseurs
  master
Macmini-74-14:B2G2 20200273$ git checkout master
error: Your local changes to the following files would be overwritten by checkout:
	index.html
Please commit your changes or stash them before you switch branches.
Aborting
Macmini-74-14:B2G2 20200273$ git log
commit 1b84c9bf5d65bfdf518180041d3ddf8981972a81 (HEAD -> chasseurs)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:29:12 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git add index.html
Macmini-74-14:B2G2 20200273$ git statu
git: 'statu' is not a git command. See 'git --help'.

The most similar commands are
	status
	stage
	stash
Macmini-74-14:B2G2 20200273$ git status
On branch chasseurs
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   index.html

Macmini-74-14:B2G2 20200273$ git log
commit 1b84c9bf5d65bfdf518180041d3ddf8981972a81 (HEAD -> chasseurs)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:29:12 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git checkout master
error: Your local changes to the following files would be overwritten by checkout:
	index.html
Please commit your changes or stash them before you switch branches.
Aborting
Macmini-74-14:B2G2 20200273$ git add index.html
Macmini-74-14:B2G2 20200273$ git checkout e16d6b8f9caba317b668cc0299a59f64a04729cb
error: Your local changes to the following files would be overwritten by checkout:
	index.html
Please commit your changes or stash them before you switch branches.
Aborting
Macmini-74-14:B2G2 20200273$ git branch
* chasseurs
  master
Macmini-74-14:B2G2 20200273$ git checkout chasseurs
M	index.html
Already on 'chasseurs'
Macmini-74-14:B2G2 20200273$ git checkout master
error: Your local changes to the following files would be overwritten by checkout:
	index.html
Please commit your changes or stash them before you switch branches.
Aborting
Macmini-74-14:B2G2 20200273$ git add index.html
Macmini-74-14:B2G2 20200273$ git commit -m "gallerie"
[chasseurs b33962d] gallerie
 1 file changed, 23 insertions(+), 1 deletion(-)
Macmini-74-14:B2G2 20200273$ git checkout master
Switched to branch 'master'
Macmini-74-14:B2G2 20200273$ git log
commit c4afa9a408a5f746177e3ce9704961bfb191a755 (HEAD -> master)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:17:24 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git checkout chasseurs
Switched to branch 'chasseurs'
Macmini-74-14:B2G2 20200273$ touch test/gallerie.test
Macmini-74-14:B2G2 20200273$ git status
On branch chasseurs
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	.gitigore
	test/

nothing added to commit but untracked files present (use "git add" to track)
Macmini-74-14:B2G2 20200273$ git add .
Macmini-74-14:B2G2 20200273$ git commit -m "modified gitignore"
[chasseurs 3fd6107] modified gitignore
 3 files changed, 1 insertion(+)
 create mode 100644 .DS_Store
 create mode 100644 .gitigore
 create mode 100644 test/gallerie.test
Macmini-74-14:B2G2 20200273$ git statues
git: 'statues' is not a git command. See 'git --help'.

The most similar command is
	status
Macmini-74-14:B2G2 20200273$ git status
On branch chasseurs
nothing to commit, working tree clean
Macmini-74-14:B2G2 20200273$ git log
commit 3fd61075c6b69c6253d4259f566e9e64ba821826 (HEAD -> chasseurs)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 06:31:59 2021 -0800

    modified gitignore

commit b33962dab17cc0041ff307f96974ef2fc736d7da
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 06:16:32 2021 -0800

    gallerie

commit 1b84c9bf5d65bfdf518180041d3ddf8981972a81
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:29:12 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
Macmini-74-14:B2G2 20200273$ git branch
* chasseurs
  master
Macmini-74-14:B2G2 20200273$ gir branch -M gallerie
-bash: gir: command not found
Macmini-74-14:B2G2 20200273$ git branch -M gallerie
Macmini-74-14:B2G2 20200273$ git branch
* gallerie
  master
Macmini-74-14:B2G2 20200273$ git checkout master 
Switched to branch 'master'
Macmini-74-14:B2G2 20200273$ git checkout galerie
error: pathspec 'galerie' did not match any file(s) known to git
Macmini-74-14:B2G2 20200273$ git checkout galerie
error: pathspec 'galerie' did not match any file(s) known to git
Macmini-74-14:B2G2 20200273$ git branch
  gallerie
* master
Macmini-74-14:B2G2 20200273$ git checkout gallerie
error: The following untracked working tree files would be overwritten by checkout:
	.DS_Store
Please move or remove them before you switch branches.
Aborting
Macmini-74-14:B2G2 20200273$ git checkout gallerie
error: The following untracked working tree files would be overwritten by checkout:
	.DS_Store
Please move or remove them before you switch branches.
Aborting
Macmini-74-14:B2G2 20200273$ git log
commit c4afa9a408a5f746177e3ce9704961bfb191a755 (HEAD -> master)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:17:24 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git checkout gallerie
error: The following untracked working tree files would be overwritten by checkout:
	.DS_Store
Please move or remove them before you switch branches.
Aborting
Macmini-74-14:B2G2 20200273$ git add .
Macmini-74-14:B2G2 20200273$ git commit -m"cela"
[master ad09372] cela
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 .DS_Store
Macmini-74-14:B2G2 20200273$ git log
commit ad09372f8be6edf651b433b4433697a9a3a17a8f (HEAD -> master)
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 06:38:47 2021 -0800

    cela

commit c4afa9a408a5f746177e3ce9704961bfb191a755
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:17:24 2021 -0800

    ajouté jaguar

commit e16d6b8f9caba317b668cc0299a59f64a04729cb
Author: Wyame Maxence <maxence.wyame@student.heaj.be>
Date:   Tue Nov 16 05:11:48 2021 -0800

    ajouté zèbre
Macmini-74-14:B2G2 20200273$ git rm cea
fatal: pathspec 'cea' did not match any files
Macmini-74-14:B2G2 20200273$ git rm cela
fatal: pathspec 'cela' did not match any files
Macmini-74-14:B2G2 20200273$ git branch
  gallerie
* master
Macmini-74-14:B2G2 20200273$ git checkout gallerie
Switched to branch 'gallerie'
Macmini-74-14:B2G2 20200273$ git merge master
warning: Cannot merge binary files: .DS_Store (HEAD vs. master)
Auto-merging index.html
CONFLICT (content): Merge conflict in index.html
CONFLICT (add/add): Merge conflict in .DS_Store
Auto-merging .DS_Store
Automatic merge failed; fix conflicts and then commit the result.
Macmini-74-14:B2G2 20200273$ git checkout -b "exercice"
Switched to a new branch 'exercice'
Macmini-74-14:B2G2 20200273$ git branch
* exercice
  gallerie
  master
Macmini-74-14:B2G2 20200273$ git checkout master
.DS_Store: needs merge
index.html: needs merge
error: you need to resolve your current index first
Macmini-74-14:B2G2 20200273$ git checkout master
.DS_Store: needs merge
index.html: needs merge
error: you need to resolve your current index first
Macmini-74-14:B2G2 20200273$ git add .
Macmini-74-14:B2G2 20200273$ git commit -m "exercice"
[exercice ef78817] exercice
 1 file changed, 7 insertions(+), 5 deletions(-)
Macmini-74-14:B2G2 20200273$ git checkout master
Switched to branch 'master'
Macmini-74-14:B2G2 20200273$ git merge exercice
warning: Cannot merge binary files: .DS_Store (HEAD vs. exercice)
Auto-merging index.html
CONFLICT (content): Merge conflict in index.html
CONFLICT (add/add): Merge conflict in .DS_Store
Auto-merging .DS_Store
Automatic merge failed; fix conflicts and then commit the result.
Macmini-74-14:B2G2 20200273$ git add .
Macmini-74-14:B2G2 20200273$ git commit -m "fix merge"
[master 78867f8] fix merge
Macmini-74-14:B2G2 20200273$ 
