<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ceci est une super intégration</title>

    <style>
        body{
            background-color: white;
        }
        h1{
            color: red;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .content{
            align-items: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
        }
        .gallery li img{
            width: 201px;
            object-fit: cover;
            height: 200px;
            flex-wrap: wrap;
        }
    </style>

</head>
<body>
    <h1>ceci est une super jaguar </h1>
    <div class="content">
        <img src="https://www.jaitoutcompris.com/img/encyclo/jaguar-yannick-turbe.jpg">

        <ul class="gallery">
            <li><img src="https://prmeng.rosselcdn.net/sites/default/files/dpistyles_v2/ena_16_9_extra_big/2021/11/10/node_249050/38750540/public/2021/11/10/B9728948733Z.1_20211110135946_000%2BGKOJAD39R.1-0.jpg?itok=MQdYi5zK1636550990"></li>
            <li><img src="https://www.google.com/search?q=image&tbm=isch&source=iu&ictx=1&fir=jGdo2MmN4LLMgM%252CYMrfs-kIZ4Ew8M%252C_%253BoRy0z0IP_DCq7M%252Cwu2NBJuBKFH9OM%252C_%253BT-5LPareUNz_0M%252CMg7hSXjkHWG3wM%252C_%253BqXTa07QUjV1L7M%252CRpPxxPFVAGtHaM%252C_%253BA4G7eW2zetaunM%252CDk0je1fDK9JQJM%252C_%253BqXynBYpZpHkhWM%252CLXLE9wLzF8n9vM%252C_%253BwY3TfwDAFmcFVM%252C1DqtIEl8UR9geM%252C_%253BsSAWficq0VlQLM%252CE6NZnQpByECJPM%252C_%253BV65Sm_mklPFpYM%252CE6NZnQpByECJPM%252C_%253BrQTDgjlYUmwEsM%252CJ53VtjBzZJ6nxM%252C_%253B0DzWhtJoQ1KWgM%252Cpie7M4kW1H9BfM%252C_%253BY6pVL1x5vDTXyM%252CAUGex1t7pBVh6M%252C_&vet=1&usg=AI4_-kTdRrTVyxDUukrcuHJQZ6nDynJ_VA&sa=X&ved=2ahUKEwixkff0j530AhUBi_0HHfe5DkcQ9QF6BAgREAE#imgrc=0DzWhtJoQ1KWgM"></li>
            <li><img src="https://cdn.pixabay.com/photo/2018/07/19/00/28/gull-3547668_960_720.jpg"></li>
            <li><img src="https://cdn.pixabay.com/photo/2018/07/19/00/31/gull-3547676_1280.jpg"></li>
            <li><img src="https://www.kdo-jouets.com/1329/peluche-mouette-geante.jpg"></li>
            <li><img src="https://images.ladepeche.fr/api/v1/images/view/5c35d74a8fe56f2d7f5c8d8c/large/image.jpg"></li>
        </ul>

    </div>
</body>
</html>